<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@drawable/bg_login_waves">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SimpleMonsterGo"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:padding="16dp"
        android:autofillHints="emailAddress"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:padding="16dp"
        android:autofillHints="password"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ENTRAR"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#0277BD"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREAR CUENTA NUEVA"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="#01579B"/>

    <ProgressBar
        android:id="@+id/pbLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

</LinearLayout>
